# DA-JAVA-Booking

./: .gitignore  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/example/booking/: BookingApplication.java
src/main/java/com/example/booking/config/: EmailConfig.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java
src/main/java/com/example/booking/controller/: BlogController.java  BookingController.java  ChartController.java  Error403.java  ExtraChargeController.java  HotelController.java  PaymentController.java  PaypalController.java  ReviewController.java  RoomController.java  SearchRoomController.java  UserController.java  handleImage.java
src/main/java/com/example/booking/dto/request/: BookingCreate.java  UserCreate.java  UserUpdate.java
src/main/java/com/example/booking/eRole/: Role.java  RoleType.java
src/main/java/com/example/booking/entity/: Blog.java  Booking.java  ExtraCharge.java  FileUploadUtil.java  Hotel.java  Payment.java  PaymentType.java  Review.java  Role.java  Room.java  RoomType.java  User.java
src/main/java/com/example/booking/exception/: GlobalExceptionHandler.java
src/main/java/com/example/booking/handleLogin/: LoginFail.java  LoginSuccess.java
src/main/java/com/example/booking/repository/: BlogRepository.java  BookingRepository.java  ExtraChargeRepository.java  HotelRepository.java  PaymentRepository.java  PaymentTypeRepository.java  ReviewRepository.java  RoleRepository.java  RoomRepository.java  RoomTypeRepository.java  UserRepository.java
src/main/java/com/example/booking/security/: SecurityConfig.java
src/main/java/com/example/booking/service/: BlogService.java  BookingService.java  ExtraChargeService.java  HandleImageService.java  HotelService.java  MailService.java  PaymentService.java  PaymentTypeService.java  PaypalService.java  ReviewService.java  RoomService.java  RoomTypeService.java  UserService.java
src/main/java/com/example/booking/util/: URLUtils.java
src/main/resources/: application.properties
src/main/resources/static/: output.css  styles.css
src/main/resources/templates/: 403.html  Layout.html  errorPage.html  toastr.js
src/main/resources/templates/Blogs/: add.html  edit.html  list.html
src/main/resources/templates/Bookings/: add.html  availableRooms.html  cancelBooking.html  listBookingUser.html  requiresCheckIn.html
src/main/resources/templates/Chart/: chartTotalRevenue.html
src/main/resources/templates/ExtraCharges/: add.html  edit.html
src/main/resources/templates/Fragments/: Layout-Admin.html  Layout-User.html
src/main/resources/templates/Hotels/: create.html  home.html  update.html
src/main/resources/templates/ListOfAdmin/: ListEmployeeAccount.html  employeeDetails.html  listBlog.html  listBooking.html  listBookingChecked.html  listExtraCharges.html  paymentList.html
src/main/resources/templates/Payments/: add.html
src/main/resources/templates/Paypal/: bookingDetail.html  cancel.html  success.html
src/main/resources/templates/Reviews/: add.html  check.html  list.html
src/main/resources/templates/Rooms/: add.html  edit.html  listRoom.html
src/main/resources/templates/Users/: about.html  changePassword.html  createEmployeeAccount.html  forgotPassword.html  home.html  information.html  login.html  register.html  resetPassword.html
src/main/resources/templates/fragments/: Layout-User.html  header.html
src/main/resources/templates/searchRooms/: availableRooms.html
