spring.mvc.static-path-pattern=/**
spring.application.name=Booking
spring.datasource.url= jdbc:mysql://localhost:3306/BookingSpring
spring.datasource.username = root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=18b3f7cc4f5dad
spring.mail.password=a331654b58430d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



